# Konfiguracja MDBlist Importer

# Port, na którym będzie działał serwer (domyślnie 3000)
PORT=3000

# Główny klucz API developera do MDBlist (zastąp swoim kluczem)
DEVELOPER_API_KEY=w0ys7vrr14k2obu5ar6rsvvq3

# Adres URL frontendu
FRONTEND_URL=https://mdblist-importer.pages.dev

# Czy publikować addon do centralnego serwera Stremio (true/false)
PUBLISH_TO_CENTRAL=false
